{
  "name": "simple-form-manager-v2",
  "version": "1.6.0",
  "description": "Simple form Manager V2",
  "main": "index.js",
  "private": false,
  "license": "MIT",
  "author": "bhaack360",
  "scripts": {
    "pub": "cd dist & npm publish",
    "build": "tsc",
    "test": "echo \"No test specified\""
  },
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5"
  },
  "publishConfig": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/behaack/SimpleFormManager-V2"
  },
  "homepage": "https://github.com/behaack/SimpleFormManager-V2#readme",
  "keywords": [
    "Form Managagement",
    "Vue",
    "React",
    "Angular",
    "Svelte"
  ]
}
